<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beauty Vlogger website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    padding: 2rem 0; 
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }

    .column {
  float: left;
  width: 25%;
  padding: 10px;
}
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}
.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.buttonload {
  background-color: #aa0404; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

</style>
<script>
function testVariable(){
  var sn=document.getElementById("n1").value;
  var se=document.getElementById("e1").value;
  var te=document.getElementById("t1").value;
  var result=sn+'+se+'+te;
  alert(result)
}



</script>
    </head>
    <body>


   
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="https://www.bing.com/ck/a?!&&p=c60504cac017e32eJmltdHM9MTY2NDMyMzIwMCZpZ3VpZD0zM2ZlMGQ5Yy05OTcyLTY0MDQtMzliMi0xZjkzOTgxMzY1MjMmaW5zaWQ9NTE5NQ&ptn=3&hsh=3&fclid=33fe0d9c-9972-6404-39b2-1f9398136523&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvS2VzaGE&ntb=1">About</a>
      <a href="http://127.0.0.1:5500/web2.html">Contact</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    
    <div style="padding-left:16px">
        <div class="container-fluid p-5 bg-dark text-white text-center">
                <div class="jumbotron text-center" style="margin-bottom:0">
                    
                        <h1>Kesha's Beauty Launch</h1>
                        <p>Best Beauty Vlogger Title Winner 2022 </p> 
                      </div>
                   
</div>
    </div>
    
    <div style="background-color: aliceblue;  text-align:center">
        
        <h2>50% OFF ON ALL PURCHASE ABOVE Rs 999</h2>
        <p>Use coupon code:WELCOME50</p>
        <a href="http://127.0.0.1:5500/login.html" class="btn btn-success">Redeem Now</a> 
      </div>
      
      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <img src="download.jfif" alt="Network Error" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="OIP (1).jfif" alt="Network Error" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="OIP (2).jfif" alt="Network Error" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="OIP (3).jfif" alt="Network Error" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
  
        



      </div>
      <div style="background-color: aliceblue;  text-align:center">
        
            <div class="d-flex flex-row">
              <div class="col-sm-4">
                <h3>Subscribe to our Newsletter</h3>
                <p>We can help you inform latest trends in makeup industries.Subscribe to our youtube channel as well for better awareeness.We are soon to release a full-template-guide on makeup on different occations.Subscribe to our youtube channel as well for better awareeness.We are soon to release a full-template-guide on makeup on different occations.Happy Browsing!!</p>
      
    </div>
      
     

   
      <div class="d-flex justify-content-between">
        
            
          <form style="margin-left: 100px;"
            method="POST"
            class="w-100 rounded-1 p-4 border bg-white"
            action="http://127.0.0.1:5500/ok.html"
          >
            <label class="d-block mb-4">
              <span class="form-label d-block">Email address</span>
              <input
                name="email"
                type="email"
                class="form-control"
                placeholder="joe.bloggs@example.com"
                required
              />
            </label>
    
            <div class="mb-3">
              <button type="submit" class="btn btn-primary px-3 rounded-3">
                Subscribe
              </button>
            </div>
    
            <div class="d-block text-end">
              <div class="small">
                
                <a
                  href="http://127.0.0.1:5500/ok.html"
                  class="text-dark text-decoration-none"
                  target="_blank"
                  ></a
                >
            
              </div>
            </div>
            
          </form>
       
    </div>

</div>
    <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
        </script>
        
    
    </body>
    </html>
    