<!DOCTYPE html>

<html>
<head>
    
    <title> Survey Form</title>
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0" />-->
    <style>
        body {
            background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=bR3dz0i6&id=6E508BFDBFC7AB013C46582D897A901F97E89512&thid=OIP.bR3dz0i6CAtU2THTwmW6gAHaEL&mediaurl=https%3a%2f%2fak.picdn.net%2fshutterstock%2fvideos%2f5206298%2fthumb%2f1.jpg&exph=480&expw=852&q=image+of+group+discussion+in+office+hd&simid=607994303880761481&FORM=IRPRST&ck=9179F4904C26EF49FD3412658F02BEC3&selectedIndex=5');
            background-size:cover;
            background-size: 100% 100%;
        }
    </style>

</head>

<body>
    <div style="margin-left:20px;border:1px outset black;margin-right:850px;padding:10px;"></div>
    center{
    <div class="container">
        <h1 class="head">UST Surveys</h1>
        <h2 class="subheading">We appreciate you to spend 2 minutes of your time to improve quality of UST</h2>
        <form action="#"></form>
        <div class="main-user-info">
            <label for="fullname">Fullname</label><br><br>
            <input type="text" name="fullname" placeholder="Enter your name" /><br><br>
        </div>

        <div class="main-user-info">
            <label for="email">Email</label><br><br>
            <input type="email" name="Email" placeholder="Enter your company email" /><br><br>
        </div>

        <div class="main-user-info">
            <label for="Age">Age</label><br><br>
            <input type="text" name="age" placeholder="Enter your age" /><br><br>
        </div>
    </div>

    <div class="declaring-details-box">
        <span class="declaring-title">Would you recommend UST to others</span>
        <div class="declaring-category">
            <input type="radio" name="Would you recommend UST to others" id="Yes">
            <label for="yes">yes</label>
            <input type="radio" name="Would you recommend UST to others" id="no">
            <label for="no">no</label>
            <input type="radio" name="Would you recommend UST to others" id="not sure">
            <label for="not sure">not sure</label>
        </div>
    </div>


    <div class="submit-button">
        <input type="submit" value="Submit now">
    </div>

   } 

</body>
</html>






<!--
   <style>
       * {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           font-family: sans-serif;
       }

       body {
           display: flex;
           height: 100vh;
           justify-content: center;
           align-items: center;
           background: url();
           background-size: cover;
       }

       .container {
           width: 100%;
           max-width: 650px;
           background: rgba(0,0,0,0.5);
           padding: 28px;
           margin: 28px;
           border-radius: 10px;
           box-shadow: inset -2px 2px 2px white;
       }

       .form-title {
           font-size: 26px;
           font-weight: 600;
           text-align: center;
           padding-bottom: 6px;
           color: white;
           text-shadow: 2px 2px 2px black;
           border-bottom: solid 1px white;
       }

       .main-user-info {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           padding: 20px 0;
       }


       .user-input-box {
           display: flex;
           flex-wrap: wrap;
           width: 50%;
           padding-bottom: 15px;
       }

           .user-input-box label {
               width: 95%;
               color: white;
               font-size: 20px;
               font-weight: 400;
               margin: 5px 0;
           }

           .user-input-box input {
               height: 40px;
               width: 95%;
               border-radius: 7px;
               outline: none;
               border: 1px solid grey;
               padding: 0 10px;
           }

       .declaring-title {
           color: white;
           font-size: 24px;
           font-weight: 600;
           border-bottom: 1px solid white;
       }

       .declaring-category {
           margin: 15px 0;
           color: white;
       }

           .declaring-category label,
           .declaring-category input,
           .submit-button input {
               cursor: pointer;
           }

       .submit-button input {
           display: block;
           width: 100%;
           margin-top: 10px;
           font-size: 20px;
           padding: 10px;
           border: none;
           border-radius: 3px;
           color: rgb(209,209,209);
           background: rgba(63,114,76,0.7);
       }

           .submit-button input:hover {
               background: rgba(56,204,93,0.7);
               color: rgb(255,255,255);
           }

       @media(max-width:600px) {
           .container {
               min-width: 280px;
           }

           .user-input-box {
               margin-bottom: 12px;
               width: 100%;
           }

               .user-input-box:nth-child(2n) {
                   justify-content: space-between;
               }

           .declaring-category {
               display: flex;
               justify-content: space-between;
               width: 100%;
           }

           .main-user-info {
               max-height: 380px;
               overflow: auto;
           }

               .main-user-info::-webkit-scrollbar {
                   width: 0;
               }
       }
   </style>


   </div>

-->
<!-- <label>Email</label><br><br>
    <input type="email" name="email" nameplaceholder="Enter your company email" class="box"><br><br>
    <label>Age</label><br><br>
    <input type="text" name="age" nameplaceholder="Enter your age" class="box"><br><br>

</div>



<form>
    <div id="content1">

        <label>Which option best decribes you?</label><br><br>

    </div>
    <div id="option1">
        <select>
            <option name="Select any category">Select any category</option>
            <option value="Hardworking">Hardworking</option>
            <option value="Reliant">Reliant</option>
            <option value="Leadership">Leadership</option>
            <option value="Time management">Time Management</option>

        </select>
       < input type="radio" name="Select answer"

    </div> -->
